<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

drop database Veterinaria;
create database Veterinaria;
use Veterinaria

create table usuario(idUsuario int auto_increment primary key,
correo varchar(40), 
password varchar(40),
tipo varchar(20))engine=InnoDB;


-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estiloInicioDeSesion.css" rel="stylesheet" type="text/css" >
    </head>
    <body>
        
        <form action="login" method="GET">
            <div class="login-box">
                <img src="logo.png" class="avatar" alt="Avatar Image">
                <h1>Login Here</h1>
                <!-- USERNAME INPUT -->
                <label for="username">Username</label>
                <input type="text" maxlength="18" title="Escriba el nombre de usuario" id="user"  name="user" placeholder="Enter Username" required>
                <!-- PASSWORD INPUT -->
                <label for="password">Password</label>
                <input type="password"  maxlength="15" id="pass"  
                       name="pass"
                       placeholder="Enter Password" required >
                <input type="submit"   value="Log In">
                <!--<a href="#">Lost your Password?</a><br>-->
            </div>
        </form>
    </body>
</html>
