deploy.ant.properties.file=C:\\Users\\juan\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3-1389220963.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/juan/AppData/Roaming/NetBeans/8.0.2/config/GF_3.1.2/domain1
j2ee.server.home=C:/Program Files/glassfish-3.1.2/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.1.2\\glassfish;C:\\Program Files\\glassfish-3.1.2\\glassfish\\domains\\domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-3.1.2
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\juan\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
