<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>ConsultarProducto</servlet-name>
        <servlet-class>Cliente.ConsultarProducto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarProducto</servlet-name>
        <servlet-class>Cliente.RegistrarProducto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActualizarProducto</servlet-name>
        <servlet-class>Cliente.ActualizarProducto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActPro</servlet-name>
        <servlet-class>Cliente.ActPro</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConsultarMascota</servlet-name>
        <servlet-class>Cliente.ConsultarMascota</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarMascota</servlet-name>
        <servlet-class>Cliente.RegistrarMascota</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConsultarMedicamento</servlet-name>
        <servlet-class>Cliente.ConsultarMedicamento</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarMedicamento</servlet-name>
        <servlet-class>Cliente.RegistrarMedicamento</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ConsultarProducto</servlet-name>
        <url-pattern>/ConsultarProducto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarProducto</servlet-name>
        <url-pattern>/RegistrarProducto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarProducto</servlet-name>
        <url-pattern>/ActualizarProducto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActPro</servlet-name>
        <url-pattern>/ActPro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConsultarMascota</servlet-name>
        <url-pattern>/ConsultarMascota</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarMascota</servlet-name>
        <url-pattern>/RegistrarMascota</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConsultarMedicamento</servlet-name>
        <url-pattern>/ConsultarMedicamento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarMedicamento</servlet-name>
        <url-pattern>/RegistrarMedicamento</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
